dslog/dslog.proto


syntax = "proto3";

option go_package = "github.com/ziyw/dslog/dslog";

import "google/protobuf/timestamp.proto";

package dslog;

service Dslog {
    rpc Send(LogMessage) returns (SendResponse) {}
    rpc GetByTimeRange(TimeRange) returns (stream LogMessage) {}
    rpc GetError(TimeRange) returns (stream LogMessage) {}
}

message LogMessage {
    google.protobuf.Timestamp timestamp = 1;
    string logType = 2;
    string logMsg = 3;
}

message SendResponse {
    string id = 1; 
}

message TimeRange {
    google.protobuf.Timestamp startTime = 1;
    google.protobuf.Timestamp endTime = 2;
}